/****
   ***************************************************************
   *
   *@file 	bsp_i2c_gpio.c
   *@author	Bin
   *@brief	i2c软件模拟相关函数定义文件
   *
   ***************************************************************
****/

#include "bsp_i2c_gpio.h"

/************************************************************
    *函数名：	i2c_delay()
    *形参名	无
    *函数功能	延时
    *返回值	无
*************************************************************/
static void i2c_delay(void)
{
	uint8_t i;
	for (i = 0; i < 10; i++);
}

/************************************************************
    *函数名：	i2c_start()
    *形参名	无
    *函数功能	I2C起始信号
    *返回值	无
*************************************************************/
void i2c_start(void)
{
	//SCL为高电平的时候，SDA由高电平变为低电平，产生一个下降沿信号，该信号就是I2C起始信号
	I2C_SCL_1 ;	
	I2C_SDA_1 ;	
	i2c_delay() ;	
	I2C_SDA_0 ;	
	i2c_delay() ;
	I2C_SCL_0 ;		
}


/************************************************************
    *函数名：	i2c_end()
    *形参名	无
    *函数功能	I2C结束信号
    *返回值	无
*************************************************************/
void i2c_end(void)
{
	// SCL为高电平的时候,SDA由低电平置为高电平，产生一个上升沿信号，该信号就是I2C的结束信号
	I2C_SCL_1 ; 
	I2C_SDA_0 ; 
	i2c_delay() ;
	I2C_SDA_1 ;
}	


/************************************************************
    *函数名：	i2c_writebits()
    *形参名	data
    *函数功能	CPU向I2C总线设备写入8bit数据
    *返回值	无
*************************************************************/
void i2c_writebits(u8 data)
{
	u8 i ;				
	for(i=0;i<8;i++)		//一次数据传输传输8位
	{
		I2C_SCL_1 ;		//时钟信号置为高电平				
		i2c_delay() ;		
		if(data & 0x80)		//从高位开始传输数据
		{
			I2C_SDA_1 ;	//如果传输位为高电平，输出高电平
		}
		else
		{
			I2C_SDA_0 ; 	//如果传输位为低电平，输出低电平
		}
		i2c_delay();
		I2C_SCL_0 ; 		//时钟信号置为低电平
		i2c_delay();
		if(i==7)
		{
			I2C_SDA_1 ;	//释放SDA总线
		}
		data<<=1 ; 		//传输的数据左移一位，传输数据改变
	}	
}

/************************************************************
    *函数名：	i2c_readbits()
    *形参名	无
    *函数功能	CPU从I2C总线设备读取8bit数据
    *返回值	返回读取到的数据
*************************************************************/
uint8_t i2c_readbits(void)
{
	u8 i ;		
	u8 value=0 ; 
	for(i=0;i<8;i++)		//一次完整的数据读取为8位
	{
		value<<=1 ; 		//接收到的数据从高位开始保存，每次保存一位都要左移
		I2C_SCL_1 ;		//时钟信号置为高电平				
		i2c_delay() ;		
		if(I2C_READ_DATA)	//检测从机传输进来的数据
		{
			value++ ;	//保存输送进来的高电平
		}
		i2c_delay();
		I2C_SCL_0 ; 		//时钟信号置为低电平
		i2c_delay();
		if(i==7)
		{
			I2C_SDA_1 ; 	//当接收完一次数据，释放SDA总线
		}
	}	
	return value ; 
}

/************************************************************
    *函数名：	i2c_ack()
    *形参名	无
    *函数功能	CPU从I2C总线设备发送应答信号
    *返回值	无
*************************************************************/
void i2c_ack(void)
{
	I2C_SDA_0 ;	//CPU将SDA置为低电平，发出应答信号
	i2c_delay();	
	I2C_SCL_1 ;	//SCL置为高电平	
	i2c_delay();	
	I2C_SCL_0 ;	//SCL置为低电平
	i2c_delay();	
	I2C_SDA_1 ;	//CPU释放SDA总线	
	i2c_delay();	
	
}

/************************************************************
    *函数名：	i2c_uack()
    *形参名	无
    *函数功能	CPU从I2C总线设备发送非应答信号
    *返回值	无
*************************************************************/
void i2c_uack(void)
{
	I2C_SDA_1 ;	//CPU将SDA置为高电平，发出非应答信号
	i2c_delay();	
	I2C_SCL_1 ;	//SCL置为高电平	
	i2c_delay();	
	I2C_SCL_0 ;	//SCL置为低电平
	i2c_delay();		
}

/************************************************************
    *函数名：	i2c_waitack()
    *形参名	无
    *函数功能	CPU等待I2C设备的应答信号
    *返回值	无
*************************************************************/
uint8_t i2c_waitack(void)
{
	uint8_t sign ; 
	I2C_SDA_1 ;	//CPU释放SDA总线
	i2c_delay();	
	I2C_SCL_1 ;	//SCL置为高电平	
	i2c_delay();
	if(I2C_READ_DATA==0)
	{
		sign = 0 ;  	//将sign置0,表示收到应答信号
	}
	else
	{
		sign = 1 ;	//将sign置1，表示收到非应答信号
	}		
	I2C_SCL_0 ;
	i2c_delay();
	return sign ;	
}

/************************************************************
    *函数名：	i2c_GPIO_init()
    *形参名	无
    *函数功能	I2C管脚初始化
    *返回值	无
*************************************************************/
void i2c_GPIO_init(void)
{
	GPIO_InitTypeDef GPIO_InitStruct ; 
	
	RCC_APB2PeriphClockCmd( I2C_GPIO_CLK , ENABLE ) ; 
	
	GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_OD ; //开漏输出
	GPIO_InitStruct.GPIO_Pin = I2C_GPIO_PIN_SCL | I2C_GPIO_PIN_SDA ; 
	GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz ;  
	
	GPIO_Init( I2C_GPIO_PORT , &GPIO_InitStruct ) ; 
}

/************************************************************
    *函数名：	i2c_check_device()
    *形参名	无
    *函数功能	CPU发送I2C总线设备地址，检测是否存在该设备
    *返回值	无
*************************************************************/

uint8_t i2c_check_device(uint8_t device_address )
{
	uint8_t exist ; 
	i2c_GPIO_init() ; 					//初始化主机的I2C管脚
	i2c_start() ;						//CPU发送起始信号
	i2c_writebits( device_address | I2C_WR ) ; 		//CPU发送I2C总线设备地址
	exist = i2c_waitack() ;					//检测是否存在该I2C总线设备，如果存在，将应答信号赋给exist
	i2c_end() ;						//CPU发送结束信号
	return exist ; 						//返回检测结果，如果存在，返回；如果不存在，返回1 
}














